# Setting port untuk WHAPI
PORT = 3000

# Bahasa yang digunakan id/en
LANGUAGE = en

# Waktu dapat disesuaikan
TIMEZONE = Asia/Jakarta

# Session WHAPI
SESSION_SECRET = WHAPI-WHATSAPP-GATEAWAY

# Cache session WHAPI
DIR_SESSION = ./.wwebjs_auth/session-

# File license.json
FILE_LICENSE = license.json